;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #AA202020
foreground = #FFb5b5b5
primary = #60b2e5
secondary = #06ba63
alert = #bd2c40


[bar/main]
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 10.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-left-size = 15
border-right-size = 15
border-top-size = 15
border-bottom-size = 0

padding-left = 5
padding-right = 5

module-margin-left = 0
module-margin-right = 0

font-0 = "Liberation Mono:style=Bold:size=10;2"
font-1 = "Hack Nerd Font Mono:size=20;5"

modules-left = i3
modules-right = pulseaudio wlan eth tray
modules-center = cpu date memory

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2

label-focused = "%index%"
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 2

label-unfocused = "%index%"
label-unfocused-padding = 2

label-visible = "%index%"
label-visible-foreground = ${colors.secondary}
label-visible-padding = 2

label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px


[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "󰍛 "
label = "%percentage:3%%"


[module/memory]
type = internal/memory
interval = 2

format-suffix = " "
label = "%percentage_used:3%%"


[module/wlan]
type = internal/network
interface-type = wireless
interval = 2

format-connected-suffix = " 󰯎 "
format-connected-padding = 1
label-connected = "%netspeed:9%"


[module/eth]
inherit = module/wlan
interface-type = wired


[module/date]
type = internal/date
interval = 1
format = <label>

format-prefix = ""
format-suffix = ""

date-alt = " %d.%m.%Y"
time = "󰥔 %H:%M"
time-alt = " 󰥔 %H:%M:%S "

label = "%date%%time%"


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-suffix = "  "
format-volume-padding = 1
label-volume = "%percentage:3%%"

format-muted-suffix = "  "
format-muted-padding = 1
label-muted = "muted"

click-right = pavucontrol
use-ui-max = false


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 25

format-discharging = <label-discharging> <animation-discharging>
format-low = <label-low> <animation-low>
format-charging = <label-charging> <animation-charging>
format-full = <label-full>

label-discharging = "%percentage:3%%"
label-low = "%percentage:3%% %time%"
label-charging = "%percentage:3%%"
label-full-prefix = "󰂄 "
label-full = "%percentage:3%%"

label-discharging-padding = 1
label-low-padding = 1
label-charging-padding = 1
label-full-padding = 1

animation-discharging-4 = ""
animation-discharging-3 = ""
animation-discharging-2 = ""
animation-discharging-1 = ""
animation-discharging-0 = ""
animation-discharging-framerate = 750

animation-charging-0 = "󰂆"
animation-charging-1 = "󰂈"
animation-charging-2 = "󰂉"
animation-charging-3 = "󰂊"
animation-charging-4 = "󰂅"
animation-charging-framerate = 750

animation-low-0 = "󰂎"
animation-low-1 = "󰂃"
animation-low-framerate = 200
